{
  "name": "xess-events",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tailwind:init": "node node_modules/tailwindcss/lib/cli.js init -p"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.9.0",
    "framer-motion": "^12.12.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.1",
    "react-select-country-list": "^2.2.3",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-select-country-list": "^2.2.3",
    "@types/xml2js": "^0.4.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.2",
    "typescript": "^5"
  }
}
